TRPO_1/MainWindow.xaml

<Window x:Class="TRPO_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize" Background="Red">
    <Window.Resources>
        <Style x:Name="ControlButton" TargetType="Button">
            <Setter Property="Padding" Value="0 15"/>
            <Setter Property="Margin" Value="5 10"/>
            <Setter Property="Background" Value="#FF372411"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="balanceTextBlock" Grid.Row="0" Grid.Column="0" Margin="10" Background="Blue" Foreground="Yellow" Text="Баланс:" FontSize="40" Padding="10" FontFamily="Courier New" FontWeight="Bold"/>

        <ListView Grid.Column="0" Grid.Row="1" x:Name="availableProductsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Green">
            <ListView.ItemsPanel> 
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="282" Height="50" Background="#FF372411">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="Magenta" FontWeight="UltraLight" FontSize="18" Padding="10"/>
                        <TextBlock Grid.Column="1" Text="{Binding Price}" Foreground="Gold" FontWeight="Black" FontSize="28"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="topUpButton" Content="Пополнить баланс" Click="topUpButton_Click"/>
            <Button x:Name="buyButton" Content="Купить" Click="buyButton_Click"/>
            <Button x:Name="getChangeButton" Content="Получить сдачу" Click="getChangeButton_Click"/>
            <Button x:Name="cancelButton" Content="Отмена" Click="cancelButton_Click"/>
            <Button x:Name="discountButton" Width="50" Height="50" Background="LightGray" Click="discountButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
